<!DOCTYPE html>
<html>

<head>
	<title>Highlight the text in HTML</title>
</head>

<body>
	<!--Text in Normal-->
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias temporibus ad, impedit, aliquam officia sequi iste voluptatum deleniti modi animi debitis, cupiditate nulla culpa nobis. Soluta sunt eligendi omnis labore.</p>

	<!--Text in Highlight-->
	<p>
		<mark>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro illum, incidunt quas culpa assumenda perspiciatis ducimus possimus iure et rerum, debitis suscipit magnam. Nulla, doloribus numquam obcaecati incidunt quisquam dolorum.</mark>
	</p>
</body>

</html>
